@max-zIndex: 2147483647;
@bg-color: #DDD;
@hover-outline: 1px dotted #ff0000 !important;
@selected-outline: 1px dotted #0000ff !important;

.emu-hover {
    outline: @hover-outline;
    z-index: 999999 !important;
}

.emu-selected {
    outline: @selected-outline;
    z-index: 999999 !important;
}

.emu-send {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: @max-zIndex;
    display: none;
    background-color: @bg-color;
    text-align: center;
    * {
        background-color: @bg-color;
    }
    img {
        width: 64px;
        height: 64px;
    }
    .emu-control {

    }
    &:hover {
        -webkit-box-shadow: 0 0 5px 1px rgba(255, 238, 156, 0.8);
        -moz-box-shadow: 0 0 5px 1px rgba(255, 238, 156, 0.8);
        box-shadow: 0 0 5px 1px rgba(255, 238, 156, 0.8);
    }
}

.emu-has-selected {
    animation: circle 1.5s linear 0s infinite normal;
}

@-webkit-keyframes circle {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
